:root {
  --primary-color: rgba(0, 0, 139, 0.589);
  --secondary-color: rgba(11, 127, 223, 0.589);
  --tertiary-color: rgb(255, 255, 255, 0.5);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Quicksand', sans-serif;
  color: var(--primary-color);
}

/* HEADER/NAV STYLES */
.logo {
  /* Option 1 - logo-title */
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

header {
  padding: 20px 35px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  background-position: 80%;
  z-index: 9999;
}

header h1 {
  font-family: 'Quicksand', sans-serif;
  font-weight: bold;
  font-size: 50px;
  color: rgb(2, 3, 87);
  margin: 0; 
}

header a {
  color: rgb(2, 3, 87);
  text-decoration: none;

}

header nav {
  margin: 7px 0;
}

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}

header nav ul li a {
  padding: 10px 30px;
  font-weight: lighter;
  font-size: 1.55vw;
}

header nav ul li a:hover {
  background: var(--secondary-color);
  color: rgb(1, 1, 151);
  border-radius: 15px;
  text-shadow: none;
  
}

/* FOOTER STYLES */

footer {
  background: rgb(0, 0, 139);
  width: 100%;
  padding: 40px 35px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: sticky;
}

footer h2 {
  color: var(--secondary-color);
  font-size: 30px;
  margin: 0;
}

footer div {
  line-height: 1.5;
  text-align: right;
}

footer a {
  color: rgb(11, 128, 223);
}

/* ALL SELECTION STYLES */

section {
  padding: 60px;
}

/* HERO STYLES */

.hero {
  /* USE FOR MEDIA QUERY!!!!!
  background-image: url("../images/hero-img.jpg");
  background-size: cover;
  background-position: 100%; */
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
}

.login-hero {
  background-image: url("../images/queen-angelfish.jpg");
  background-size: cover;
  background-position: 100%;
  min-height: 75%;
  min-width: 1024px;
  display: left;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
}

.account-hero {
  background-image: url("../images/acct-img.jpg");
  min-height: 100%;
  min-width: 1024px;
  background-size: cover;
  background-position: 100%;
  display: left;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  background-attachment: fixed;
  font-size: 20px;
}

.submitModal {
  width: 40%;
  border: none;
  background: rgb(0, 0, 139);
  color: rgb(11, 128, 223);
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  border-radius: 10px;
  margin-top: 15px;
}

.submitModal:hover {
  color: var(--primary-color);
  background: var(--tertiary-color); 
}


.account-hero h3 {
  text-decoration: underline;
  color: rgb(0, 0, 139);
}

video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1000;
}

.hero-cta {
  width: 75%;
  text-align: center;
  margin: 3.5%;
  color: rgb(0, 162, 255);
  font-size: 22px;
  line-height: 1.2;
}

.hero-cta h2 {
  font-style: italic;
  font-size: 60px;
  color: rgb(2, 3, 87);
  /* text-shadow: 0 0 10px rgba(0, 0, 0, 0.5) */
}

.login-form, .signup-form {
  border: 3px solid var(--secondary-color);
  background-color: rgb(0, 0, 139);
  padding: 20px;
  color: rgb(11, 128, 223);;
  width: 40% ;
  margin: 3.5%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}

.form-input {
  border: 1px solid var(--secondary-color);
  display: block;
  padding: 7px 15px;
  font-size: 20px;
  color: var(--secondary-color);
  width: 100%;
  margin-bottom: 15px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.75);
}

.form-input:focus {
  background-color: rgba(255, 255, 255, 1);
  outline: none;
}

.account-page h2 {
  color: rgb(0, 0, 139);
}

.manage-subs {
  padding-right: 5px;
  color: rgb(0, 0, 139);;
}

.manageBtn {
  width: 20%;
  border: none;
  background: rgb(0, 0, 139);
  color: rgb(11, 128, 223);;
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  border-radius: 10px;
  margin-top: 15px;
}

.manageBtn:hover {
  color: var(--primary-color);
  background: var(--tertiary-color); 
}

.logout-btn {
  padding: 10px 30px;
  font-weight: lighter;
  font-size: 1.55vw;
  /* text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
  color: var(--primary-color);
  text-decoration: none;
  border: none;
  background: none
  
} 

.login-form label {
  margin: 0 5px;
}

.login-form button, .signup-form button {
  color: rgb(0, 0, 139);
  background-color: rgb(11, 128, 223);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
}

.login-form button:hover, .signup-form button:hover {
  background-color: rgb(255, 255, 255);
}

/* SELECTION TITLE STYLES */

.section-title {
  font-size: 48px;
  color: white;
  border-bottom: 3px solid;
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
  border-color: white;
}

/* OUR MISSION SECTION STYLES */

.intro p {
  line-height: 1.7;
  color: white;
  width: 80%;
  font-size: 30px;
  margin: 0 auto;
  text-align: center;
}

/* HOW TO HELP SECTION STYLES */

.steps {
  background: var(--primary-color)
}

.step {
  margin: 50px auto;
  padding-bottom: 50px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.step:last-child {
    border-bottom: none;
}

.step h3 {
  font-size: 46px;
  flex: 1 30%;
  color: white;
}

.step-info {
  flex: 2 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.step-img {
  flex: 1 12%;
  margin-right: 20px;
}

.step-img img {
  max-width: 100%;
}

.step-text  {
  flex: 12;
}

.step-text a {
  text-decoration: underline;
}

.step-text a:visited {
  text-decoration: none; 
  color: var(--tertiary-color); 
}

.step-text p {
  color: white;
  font-size: 25px;
}

.step-text h4 {
  font-size: 26px;
  line-height: 1.5;
  color: rgb(64, 160, 238);
}

/* WHERE TO LOOK SECTION STYLES */

.resources {
  width: 100%;
  margin: 10px;
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  justify-content: space-around;
}

.resource {
  margin: 20px;
  background: var(--secondary-color);
  color: var(--primary-color);
  flex: 1;
  width: 1px;
}

.resource .resource-card a {
  text-decoration: none;
  color: white;
  font-size: smaller;
}

.resource img {
  width: 100%;
}

.resource-card {
  padding: 25px;
  line-height: 1.3;
}

.resource-card h3 {
  font-size: 28px;
}

.resource-card h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
}

.resource-card p {
  font-size: 17px;
}

/* KIDS PAGE*/

.kids-resource {
  padding: 20px;
}

.iframe-container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.iframe-container h2 {
  font-style: italic;
  text-align: center;
  font-size: 55px;
  padding-bottom: 30px;
  color: rgb(255, 255, 255);
  /* text-shadow: 0 0 10px rgba(0, 0, 0, 0.5) */
}

.splash-bubbles img{
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* REACH OUT STYLES */

.contact {
  background: var(--secondary-color);
}

.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact-info >*{
  flex: 1;
  margin:  15px;
}

.contact-info iframe {
  height: 400px;
}

.contact-info div {
  color: white;
}

.contact-info h3 {
  color: rgb(0, 0, 102);
  font-size: 35px;
}

.contact-info p, .contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 20px;
  font-style: normal;
}

.contact-info a {
  color: var(--primary-color);
}

.contact-form label {
  font-size: 20px;
}

.contact-form input, .contact-form textarea {
  border:  1px solid var(--secondary-color);
  display: inline-block;
  padding: 7px 15px;
  font-size: 16px;
  color: var(--secondary-color);
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.75);
}

.contact-form input:focus, .contact-form textarea {
  background-color: rgba(255, 255, 255, 1);
  outline: none;
}

.contact-form button {
  width: 100%;
  border: none;
  background: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  border-radius: 10px;
}

.contact-form button:hover {
  color: var(--primary-color);
  background: var(--tertiary-color);
}

/* UTILITIES */

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.flex-row {
  display: flex;
  text-shadow: 0 0 10px (white, 80%);
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
  header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
  }
  
    
  header h1 {
    /* Option 1 - logo-title*/
    width: 100%;
    text-align: center;
      
    /* Option 2 - logo-title */  
    /* display: none; */

    
  }
      
  header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
  }
      
  header nav ul li a {
      font-size: 20px;
  }

  .logout-btn {
    font-size: 20px
  }
      
  footer h2, footer div {
      text-align: center;
      width: 100%;
  }

  .header-cta, .hero-form {
      width: 100%;
  }

  .hero-cta {
      text-align: center;
  }

  .section-title {
      width: 80%;
  }
  
  .resource {
      flex: 0 70%;
  }
  
  .contact-info iframe{
      flex: 1 100%;
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  color: rgb(0, 0, 139);
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

li {
  color: rgb(0, 0, 139);
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  section {
      padding: 30px 15px;
  }

  .step h3 {
      flex: 1 100%;
      text-align: center;
  }

  .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
  }

  .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
  }

  .step-text {
      flex: 100%;  
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
  .hero-form button {
      width: 100%;
  }
  
  .section-title {
      width: 95%;
  }
  
  .intro p {
      width: 100%;
  }
  
  .resource {
      flex: 0 100%;
  }
  
  .contact-info {
      text-align: center;
  }
  
  .contact-info > * {
      flex: 0 100%;
  }
  
  .contact-form {
      order: 3;
  }
}